# photos

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madry/photos/db/: DbUtils.kt
app/src/main/java/com/madry/photos/model/: GalleryItem.kt
app/src/main/java/com/madry/photos/ui/: SinglePhotoActivity.kt
app/src/main/java/com/madry/photos/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryItemClickListener.kt  SquareView.kt
app/src/main/java/com/madry/photos/utils/: FileUtils.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_gallery.xml  activity_single_photo.xml  gallery_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/madry/photos/ui/: SinglePhotoActivityTest.kt
app/src/test/java/com/madry/photos/ui/gallery/: GalleryActivityTest.kt
app/src/test/java/com/madry/photos/utils/: DbUtilsTest.kt  FileUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
