apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.madry.photos"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation support.appCompat
    implementation support.recyclerView
    implementation support.annotations

    implementation requery.base
    implementation requery.android
    implementation requery.kotlin

    implementation rx.kotlin
    implementation rx.android

    implementation glide
    implementation kotlinJdk7

    kapt requery.processor

    testImplementation test.junit
    testImplementation test.robolectric
    androidTestImplementation test.supportRunner
    androidTestImplementation test.espresso
}
