<?xml version="1.0" encoding="utf-8"?>
<com.madry.photos.ui.gallery.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/grid_item_padding">

    <ImageView
        android:id="@+id/imgvPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_gallery_photo"/>

    <TextView
        android:id="@+id/txtvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/black"/>

</com.madry.photos.ui.gallery.SquareView>